apiVersion: platform.company.com/v1alpha1
kind: CertificateManager
metadata:
  name: cluster-certs
spec:
  clusterName: <YOUR_CLUSTER_NAME>
  region: <YOUR_AWS_REGION>
  accountID: "<YOUR_AWS_ACCOUNT_ID>"
  email: "<YOUR_PLATFORM_TEAM_EMAIL>"
  hostedZoneID: <YOUR_HOSTED_ZONE_ID>  # For DNS01 validation
