apiVersion: observability.company.com/v1alpha1
kind: ObservabilityPlatform
metadata:
  name: company-observability
  namespace: default
spec:
  workspaceName: <YOUR_WORKSPACE_NAME>
  region: <YOUR_AWS_REGION>
